{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": [
    "src/exports.ts",
    "src/validations/**/*",
    "src/entities/**/*",
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}